@media (max-width: 1200px) {
    .root {
        grid-template-areas: 
        "header header header"
        "sidenave content content"
        "sidenave advert advert"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .root {
        grid-template-columns: auto;
        grid-template-areas: 
        "header"
        "sidenave"
        "content"
        "advert"
        "footer"
        ;
    }

    .sidenave {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    @keyframes seta {
        from {right: 30px;}
        to {right: 20px}
    }

    .sidenave::after {
        position: absolute;
        top: 5px;
        right: 30px;
        content: "â†’";
        color: rgba(0,0,0,.3);
        animation: seta 0.5s ease-in infinite alternate;
    }

    .sidenave__wrapper {
        display: flex;
        position: relative;
        padding: 0 30px;
    }

    .sidenave__items {
        flex: 1 0 140px;
    }

    .sidenave__link {
        margin: 30px 30px 30px 0;
    }
}

@media (max-width: 600px) {

    .header__nav {
        display: none;
    }

    
    .header__menu-toggle {
        width: 40px;
        margin-left: 10px;
    }

    .header__bar-1, .header__bar-2, .header__bar-3 {
        width: 40px;
        height: 6px;
        background-color: white;
        margin: 6px auto;
        border-radius: 5px;
        transition-duration: 0.3s;
    }


    /* .header__menu-responsive-active {
        transform: scale(1);
        transition: all 0.4s ease;
    } */


    .header__menu-responsive-active  {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #8844ee, #B07DFB);
        z-index: 1;
    }

    .header__menu-responsive-active .header__menu-toggle {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .header__menu-responsive-active .header__bar-1 {
        transform: rotate(135deg) translate(7px, -7px);
    }

    .header__menu-responsive-active .header__bar-2 {
        opacity: 0;
    }

    .header__menu-responsive-active .header__bar-3 {
        transform: rotate(-135deg) translate(9px, 10px);
    }


    

    .header__menu-responsive-active .header__nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;        
    }

    
    .header__menu-responsive-active .header__link-item {
        width: 150px;
        font-size: 36px;
        margin: 0px 0px 20px 0px;
        text-align: center;
    } 


    

    .content__wrapper {
        grid-template-columns: auto;
    }
}